spring.datasource.url=${database_url}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.hibernate.ddl-auto=none
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=${database_url}
hibernate.connection.username=${database_username}
hibernate.connection.password=${database_password}
