spring.cloud.function.scan.packages = com.spring.bpSpring
spring.datasource.url=${database_url}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}